<?xml version ="1.0" encoding ="UTF-8" ?>
<hoomd_xml version="1.4">
<configuration time_step="0" natoms="9">
<type num="9">
_tail
_tail
_tail
_tail
_tail
_tail
_tail
_tail
_head
</type>
<mass num="9">
0.403639
0.584458
0.584458
0.584458
0.584458
0.584458
0.584458
0.584458
0.625247
</mass>
<bond num="8">
ter2-tail 0 1
tail-tail 1 2
tail-tail 2 3
tail-tail 3 4
tail-tail 4 5
tail-tail 5 6
tail-tail 6 7
head-tail 7 8
</bond>
<box lx="22.281601" ly="22.281601" lz="35.251301" />
<position num="9">
1.0652301 1.0774400 0.4926590
1.1053201 1.0745100 0.4558770
1.1140601 1.0715300 0.3972420
1.1103001 1.0430700 0.3436670
1.1161701 1.0330700 0.2844560
1.1180301 1.0154100 0.2220720
1.1112601 1.0116200 0.1575400
1.1215001 1.0072400 0.0946455
1.1621701 1.0022900 0.0719082
</position>
</configuration>
</hoomd_xml>
